.current-weather{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 0px 32px;
}

.image{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.main__description{
  display: block;
  font-size: 20px;
  font-weight: lighter;
  text-transform: capitalize;
}

.main__temperature{
  display: block;
  position: relative;
  font-size: 72px;
}

.main__temperature::after{
  content: "ยบ";
  position: absolute;
  color: var(--secondary-text-color);
  font-size: 48px;
}

.location{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.location > svg{
  fill: var(--secondary-text-color);
}

.location__information > *{
  display: block;
  color: var(--secondary-text-color);
}

.location__city{
  font-weight: 600;
  font-size: 12px;
}

.location__state{
  font-size: 10px;
}

.additional-information{
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.additional-information__item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-information__value{
  margin-top: 4px;
}

.additional-information__label{
  color: var(--secondary-text-color);
}


@media screen and (min-width: 768px){
  .current-weather{
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
  }

  .image{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 192px;
    height: auto;
    margin: 0 auto;
  }

  .main{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: start;
    flex-direction: column-reverse;
    margin-bottom: 24px;
  }

  .location{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .additional-information{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-top: 0;
    align-items: center;
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 1024px){
  .current-weather{
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
  }

  .image{
    max-width: 256px;
  }

  .main{
    margin-top: 32px;
    margin-bottom: 0px;
  }

  .additional-information{
    margin-bottom: 0px;
  }
}